{
  "name": "cesiummap",
  "description": "Testing Cesium",
  "main": "index.js",
  "authors": [
    "K3nnythe13ed"
  ],
  "license": "MIT",
  "homepage": "https://github.com/K3nnythe13ed/docker-Cesium",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "elasticsearch": "^12.1.0",
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0",
    "form.validation": "*"
  }
}
